# 应用名称
spring.application.name=pie-dpc-client
server.port=7777

# Actuator Web 访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging.level.root=debug
logging.level.com.pie=debug

#公司地址
#spring.redis.port=16379
#spring.redis.database=10
#spring.redis.host=10.1.7.156
#spring.redis.password=Cmadaas@2019

#本地
spring.redis.port=6379
spring.redis.database=10
spring.redis.host=127.0.0.1
#rabbitmq
##################################################
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#连接到server的地址列表（以逗号分隔），先addresses后host
spring.rabbitmq.addresses=127.0.0.1
#请求心跳超时时间，0为不指定，如果不指定时间单位默认为 秒
spring.rabbitmq.requested-heartbeat=30
#连接超时时间，单位毫秒，0表示永不超时
spring.rabbitmq.connection-timeout=60


#custom
redis.key.profix=DataCollection
heatbeat_step_time_seconds=3
heatbeat_timeout_seconds=30
heatbeat_agent_ipaddress=127.0.0.1

# 监听目录
client.listener.path=c:/test/a,c:/test/b



