#公司地址
#spring.redis.port=16379
#spring.redis.database=10
#spring.redis.host=10.1.7.156
#spring.redis.password=Cmadaas@2019

spring.redis.port=6379
spring.redis.database=10

#custom
redis.key.profix=DataCollection
heartbeat_step_time_seconds=3
heartbeat_timeout_seconds=30
heartbeat_agent_ipaddress=127.0.0.1

logging.level.com.pie=debug