#公司地址
spring.redis.port=16379
spring.redis.database=10
spring.redis.host=10.1.7.156
spring.redis.password=Cmadaas@2019

#custom
redis.key.profix=DataCollection
heatbeat_step_time_seconds=3
heatbeat_timeout_seconds=30
heatbeat_agent_ipaddress=127.0.0.1

logging.level.com.pie=debug