spring.application.name=pie-server-agent

logging.level.org.apache.ftpserver=error
logging.level.com.pie.dpc=debug

##############################redis
spring.redis.port=6379
spring.redis.database=10
spring.redis.host=127.0.0.1

# heartbeat
#custom
redis.key.profix=DataCollection
heartbeat_step_time_seconds=3
heartbeat_timeout_seconds=30
heartbeat_agent_ipaddress=192.168.56.101


##########################rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#连接到server的地址列表（以逗号分隔），先addresses后host
spring.rabbitmq.addresses=127.0.0.1
#请求心跳超时时间，0为不指定，如果不指定时间单位默认为 秒
spring.rabbitmq.requested-heartbeat=30
#连接超时时间，单位毫秒，0表示永不超时
spring.rabbitmq.connection-timeout=60
